<RCC>
    <qresource prefix="/images">
        <file>BackGround 1.png</file>
        <file>BackGround 2.png</file>
        <file>BackGround 3.png</file>
        <file>boss1.png</file>
        <file>boss2.png</file>
        <file>boss3.png</file>
        <file>bossDie1.png</file>
        <file>bossDie2.png</file>
        <file>die1.png</file>
        <file>die2.png</file>
        <file>die3.png</file>
        <file>die4.png</file>
        <file>die5.png</file>
        <file>Oak1.png</file>
        <file>Oak2.png</file>
        <file>Oak3.png</file>
        <file>Oak4.png</file>
        <file>ShooterPlant 1.png</file>
        <file>ShooterPlant 2.png</file>
        <file>ShooterPlant 3.png</file>
        <file>ShooterPlant 4.png</file>
        <file>Shovel.png</file>
        <file>sun.png</file>
        <file>SunFlower 1.png</file>
        <file>SunFlower 2.png</file>
        <file>toolBar1.jpg</file>
        <file>toolBar2.jpg</file>
        <file>toolBar3.jpg</file>
        <file>zombie1.png</file>
        <file>zombie2.png</file>
        <file>zombie3.png</file>
        <file>Bullet 1.png</file>
        <file>Bullet 2.png</file>
        <file>Bullet 3.png</file>
        <file>ShooterBord1.png</file>
        <file>ShooterBord2.png</file>
        <file>ground1.png</file>
        <file>groundS.png</file>
        <file>aokBord2.png</file>
        <file>bombBord1.png</file>
        <file>bombBord2.png</file>
        <file>oakBord1.png</file>
        <file>sunFBord1.png</file>
        <file>sunFBord2.png</file>
        <file>shovelBoard1.jpg</file>
        <file>shovelBoard2.jpg</file>
        <file>bomb.png</file>
        <file>start.jpg</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>backGroundSound.mpeg</file>
        <file>score.mp3</file>
        <file>bomb.mp3</file>
    </qresource>
</RCC>
